Components/AdminTaskCard.xaml

<UserControl x:Class="Employee_Task_Manager.Components.AdminTaskCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Task_Manager.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 20 0 50">

        <!--Entire Page divided into four Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--First column-->

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock
                x:Name="TaskTitle" 
                FontSize="18" 
                TextWrapping="Wrap"
                FontWeight="SemiBold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Title}" />
        </StackPanel>

        <!--Second column-->
        <TextBlock
            x:Name="TaskCurrentAssignee" 
            Grid.Column="1"
            FontSize="16"
            TextWrapping="Wrap" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Owner}" />

        <!--Third column-->
        <TextBlock
            x:Name="TaskCurrentStatus" 
            Grid.Column="2"
            FontSize="16"
            TextWrapping="Wrap" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Status}" />

        <!--Fourth column-->

        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="4" Grid.ColumnSpan="2">
                <Button
                Content="{materialDesign:PackIcon Pencil}"
                ToolTip="EditBtn"
                Background="#61A2D1"
                BorderBrush="#61A2D1"/>
            </Viewbox>

            <Viewbox Grid.Column="8" Grid.ColumnSpan="2">
                <Button
                Content="{materialDesign:PackIcon Trash}"
                ToolTip="DeleteBtn"
                Click="DeleteTask"
                Tag="{Binding TaskId}"
                Background="#E53D00"
                BorderBrush="#E53D00"/>
            </Viewbox>
        </Grid>

        <Rectangle
        Grid.Column="0"
        Grid.ColumnSpan="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        Fill="#87F6FF"
        Height="4"
        Margin="0 30 0 0"
        />
    </Grid>
</UserControl>
