Components/UserDashboard.xaml

<UserControl x:Class="Employee_Task_Manager.Components.UserDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employee_Task_Manager.Components"
             xmlns:components="clr-namespace:Employee_Task_Manager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Visibility="{Binding ShouldRenderCustomer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Table titles-->
        <Grid Grid.Row="0">

            <!--First row is divied into four columns to show table titles-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TaskTitle" 
                Grid.Column="0"
                FontSize="18" 
                TextWrapping="Wrap"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Title" />

            <TextBlock
                x:Name="TaskCurrentStatus" 
                Grid.Column="1"
                FontSize="18" 
                TextWrapping="Wrap"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Current Status" />

            <TextBlock
                x:Name="Actions" 
                Grid.Column="3"
                FontSize="18" 
                TextWrapping="Wrap"
                FontWeight="Bold"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Actions" />

            <Rectangle
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="#000000"
            Height="2"
            />
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="UsersTaskListItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" 
                               VerticalAlignment="Top" 
                               Width="{Binding ElementName=MainGrid, Path=ActualWidth}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="1920">
                                <components:UserTaskCard />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
