Pages/Dashboard.xaml

<Page x:Class="Employee_Task_Manager.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employee_Task_Manager.Pages"
      xmlns:components="clr-namespace:Employee_Task_Manager.Components"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid Background="White">
        <!--Entire Page divided into two Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Entire Page divided into three Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Navbar-->
        <Grid Grid.Column="1" Grid.Row="0">
            <components:Navbar RenderButton="true" />
        </Grid>

        <!--Table-->
        <Grid Grid.Column="1" Grid.Row="1">
            <components:AdminDashboard Role="admin" />

            <components:UserDashboard Role="customer" />
            
            <Button
                Style="{StaticResource MaterialDesignToolButton}"
                Click="AddTaskPage"
                Width="100"
                Height="100"
                Margin="10"
                Padding="2"
                Foreground="#61A2D1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Add" Height="80" Width="80" />
            </Button>
        </Grid>
        
    </Grid>
</Page>
