Pages/Homepage.xaml

<Page x:Class="Employee_Task_Manager.Pages.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:components="clr-namespace:Employee_Task_Manager.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage">

    <Grid Background="White">
        <!--Entire Page divided into four Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Entire Page divided into four Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Navbar-->
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <components:Navbar />
        </Grid>
        
        <!--Task Manager Image-->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Image Source="../Images/Add-tasks-intro.png"/>
        </Grid>

        <!--Bottom Left Second Column-->
        <Grid Grid.Column="1" Grid.Row="3">

            <!--Bottom Left Second Column divided into 7 rows-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Second Row has the content and spans across 2 rows-->
            <Viewbox Grid.Row="1" Grid.RowSpan="2">
                <TextBlock Text="Unleash the power of efficiency with us!" FontWeight="SemiBold" />
            </Viewbox>

            <!--Fifth Row has the content and spans across 2 rows-->
            <Viewbox Grid.Row="4" Grid.RowSpan="2">
                <TextBlock Text="Take your team's collabration to the next level." FontWeight="Medium" />
            </Viewbox>

        </Grid>

        <!--Bottom Right Third Column-->
        <Grid Grid.Column="2" Grid.Row="3">

            <!--Bottom Right Third Column divided into 6 rows-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--3rd row has the Get Started Button-->
            <Viewbox Grid.Row="2" Grid.RowSpan="2" >
                <components:Button Title="Let's GO!"  Action="GetStarted" />
            </Viewbox>

        </Grid>
    </Grid>
</Page>
