Pages/Loginpage.xaml

<Page x:Class="Employee_Task_Manager.Pages.Loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employee_Task_Manager.Pages"
      xmlns:components="clr-namespace:Employee_Task_Manager.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Loginpage">

    <Grid Background="White">
        <!--Entire Page divided into two Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Entire Page divided into two Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--Navbar-->
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <components:Navbar RenderButton="false"/>
        </Grid>
        
        <!--Login Image Left-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Image x:Name="LoginImg" Source="../Images/Login.png"/>
        </Grid>

        <!--Bottom Right Column-->
        <Grid Grid.Column="2" Grid.Row="1">

            <!--Bottom Right Column divided into 9 rows-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Second Row has a title-->
            <Viewbox Grid.Row="1" >
                <TextBlock
                Text="Login to awesomeness"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                />
            </Viewbox>

            <!--Fourth Row has the content and spans across the next 3 rows-->
            <Viewbox Grid.Row="3" Grid.RowSpan="3" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Username" />

                    <TextBox
                    Width="200"
                    Padding="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Name="txtUsername"
                    TextChanged="UsernameUpdated"
                    BorderBrush="#00F5BC"
                    />

                    <Label Content="Password"/>

                    <PasswordBox
                    Width="200"
                    Padding="2"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Name="txtPassword"
                    PasswordChanged="PasswordUpdated"
                    BorderBrush="#00F5BC"
                    />
                </StackPanel>
            </Viewbox>

            <!--8th row has the Get Started Button-->
            <Viewbox Grid.Row="7" >
                <components:Button Title="Log In" Action="Login" x:Name="LoginButton"/>
            </Viewbox>

        </Grid>
    </Grid>
</Page>
